<!DOCTYPE html>
<html>

<head>
    <title>微信登录服务介绍</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
        /* Author: Nicolas Hery - http://nicolashery.com */
        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
        /* Source: https://github.com/nicolahery/markdownpad-github */
        /* RESET
=============================================================================*/
        
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
        }
        /* BODY
=============================================================================*/
        
        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }
        
        body>*:first-child {
            margin-top: 0 !important;
        }
        
        body>*:last-child {
            margin-bottom: 0 !important;
        }
        /* BLOCKS
=============================================================================*/
        
        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin: 15px 0;
        }
        /* HEADERS
=============================================================================*/
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }
        
        h1 tt,
        h1 code,
        h2 tt,
        h2 code,
        h3 tt,
        h3 code,
        h4 tt,
        h4 code,
        h5 tt,
        h5 code,
        h6 tt,
        h6 code {
            font-size: inherit;
        }
        
        h1 {
            font-size: 28px;
            color: #000;
        }
        
        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }
        
        h3 {
            font-size: 18px;
        }
        
        h4 {
            font-size: 16px;
        }
        
        h5 {
            font-size: 14px;
        }
        
        h6 {
            color: #777;
            font-size: 14px;
        }
        
        body>h2:first-child,
        body>h1:first-child,
        body>h1:first-child+h2,
        body>h3:first-child,
        body>h4:first-child,
        body>h5:first-child,
        body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }
        
        a:first-child h1,
        a:first-child h2,
        a:first-child h3,
        a:first-child h4,
        a:first-child h5,
        a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }
        
        h1+p,
        h2+p,
        h3+p,
        h4+p,
        h5+p,
        h6+p {
            margin-top: 10px;
        }
        /* LINKS
=============================================================================*/
        
        a {
            color: #4183C4;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        /* LISTS
=============================================================================*/
        
        ul,
        ol {
            padding-left: 30px;
        }
        
        ul li> :first-child,
        ol li> :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }
        
        ul ul,
        ul ol,
        ol ol,
        ol ul {
            margin-bottom: 0;
        }
        
        dl {
            padding: 0;
        }
        
        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }
        
        dl dt:first-child {
            padding: 0;
        }
        
        dl dt>:first-child {
            margin-top: 0px;
        }
        
        dl dt>:last-child {
            margin-bottom: 0px;
        }
        
        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }
        
        dl dd>:first-child {
            margin-top: 0px;
        }
        
        dl dd>:last-child {
            margin-bottom: 0px;
        }
        /* CODE
=============================================================================*/
        
        pre,
        code,
        tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }
        
        code,
        tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }
        
        pre>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }
        
        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }
        
        pre code,
        pre tt {
            background-color: transparent;
            border: none;
        }
        
        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }
        /* QUOTES
=============================================================================*/
        
        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }
        
        blockquote>:first-child {
            margin-top: 0px;
        }
        
        blockquote>:last-child {
            margin-bottom: 0px;
        }
        /* HORIZONTAL RULES
=============================================================================*/
        
        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }
        /* TABLES
=============================================================================*/
        
        table th {
            font-weight: bold;
        }
        
        table th,
        table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }
        
        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }
        
        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }
        /* IMAGES
=============================================================================*/
        
        img {
            max-width: 100%
        }
    </style>
</head>

<body>
    <h1>微信登录服务</h1>
    <p>登录服务有两种方式,公众号登录和手机APP登录.对应的访问端口分别为14003,14001.对外接口格式两个服务均相同. 在使用登录服务前,确保公众号和app的应用已经申请通过,并且在一个开放平台上都已经绑定完成,然后需要配置 config/config.js 文件中 WXPhoneServer 和 WXPublicServer两个项目配置.将对应的appid和secret都填写完成,如果需要使用微信模拟测试环境服务器,将url配置成https://127.0.0.1:14000/,并且确保TestPlat为true.在正式线上部署时确保不能使用测试环境.</p>
    <p>目前登录服务提供给房卡捕鱼使用,app对应地址<code>https://login.youdianle.com/app</code>,公众号对应登录地址<code>https://login.youdianle.com/public</code> 均支持get,post. get请求用于做测试,参数通过url query方式传递;post用于线上,参数通过body传递,格式为json. 以下接口介绍以 app 进行介绍,公众号只要将 /app 换成 /public即可.</p>
    <p><strong><em>1. /wxLogin</em></strong></p>
    <blockquote>
        <pre><code>完整地址:https://login.youdianle.com/app/wxLogin
loginAppId int,必须,在注册应用时生成.
deviceId string,必须,请求端的设备id,用于日志记录.
system string,必须,请求端的系统类型，例如：android/ios
version string,必须,请求端版本号,用于日志记录.
ticket object,必须,请求端在吊起微信登录时,微信返回的凭证,需要将微信登录返回的所有内容都放到ticket中.例如:
{code:&quot;xx&quot;}
</code></pre>

    </blockquote>
    <p>完整 wxLogin 参数格式例子(post):</p>
    <pre><code>{
    &quot;deviceId&quot;:&quot;&quot;,
    &quot;system&quot;:&quot;&quot;,
    &quot;version&quot;:&quot;&quot;,
    &quot;loginAppId&quot;:0,
    &quot;ticket&quot;:{
        &quot;code&quot;:&quot;&quot;
    }
}
</code></pre>

    <p><strong>请求返回结果:</strong></p>
    <blockquote>
        <pre><code>code int,0 表示成功,其他失败.
message string,当 code 不为0时,表示失败信息
access_token string,用于校验用户合法性的 token.
uid int,用户游戏 id 号.
</code></pre>

    </blockquote>
    <p>完整返回结果例子:</p>
    <pre><code>{
    &quot;code&quot;:0,
    &quot;message&quot;:&quot;&quot;,
    &quot;access_token&quot;:&quot;&quot;,
    &quot;uid&quot;:0
}
</code></pre>

    <p><strong><em>2. /wxCheck</em></strong></p>
    <blockquote>
        <pre><code>access_token string,必须,值为 wxLogin 返回的值.
uid int,必须,值为 wxLogin 返回的值.
system string,必须,必须和wxLogin传递值一致.
deviceId string,必须,必须和wxLogin传递值一致.
loginAppId int,必须,在注册应用时生成.
</code></pre>

    </blockquote>
    <p><strong>请求返回结果:</strong></p>
    <blockquote>
        <pre><code>code int,0表示成功,其他失败.
message string,当 code 不为0时,表示失败信息.
nickname string,用户昵称.
headimgurl string,用户头像地址.
sex int,1表示男,2表示女.
</code></pre>

    </blockquote>
    <p>完整返回结果例子:</p>
    <pre><code>{
    &quot;code&quot;:0,
    &quot;message&quot;:&quot;&quot;,
    &quot;nickname&quot;:&quot;&quot;,
    &quot;sex&quot;:0,
    &quot;headimgurl&quot;:&quot;&quot;
}
</code></pre>

    <p><strong><em>3. /readUser</em></strong></p>
    <blockquote>
        <pre><code>where object,必填,表示读取用户信息的条件,参考 sequelize中where填写格式.
attr array,必填,表示需要读取的属性列表,参考 sequelize中attributes填写格式
</code></pre>

    </blockquote>
    <p><strong>响应:</strong></p>
    <pre><code>{
    &quot;code&quot;:0,
    &quot;message&quot;:&quot;&quot;,
    &quot;data&quot;:{
    }
}
</code></pre>

    <p><strong><em>4.注册应用</em></strong></p>
    <p>调用接口 POST /registerApp,参数格式如下:</p>
    <pre><code>{
    &quot;appName&quot;:&quot;登录平台-APP&quot;,
    &quot;appid&quot;:&quot;&quot;,
    &quot;secret&quot;:&quot;&quot;,
    &quot;type&quot;:&quot;APP&quot;,// JSAPI 表示公众号类型,APP 表示app类型
    &quot;url&quot;:&quot;https://api.weixin.qq.com/&quot;,//表示微信服务地址,如需要测试不接入微信,使用 https://127.0.0.1:14000
}
</code></pre>

    <p>反馈结果如下表示成功,所有参数都需要保证正确,否则会出现异常:</p>
    <pre><code>{
  &quot;code&quot;: 0,
  &quot;message&quot;: &quot;&quot;,
  &quot;data&quot;: {
    &quot;loginAppId&quot;: 0,// int 值,需要记住该 appid
  }
}
</code></pre>

    <p>其中 loginAppId 非常重要,需要在调用wxLogin,wxCheck接口中使用.</p>

</body>

</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->