[Error: <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>错误</title>
<link rel="stylesheet" href="/css/reset.css" />
<style type="text/css">
.head{width:100%; height:50px; background:#178517;}
.logo{background:url("/img/logo.gif") no-repeat; margin:0 0 0 20px; width:169px; height:50px; display:block;}
.content{ width:350px; padding-top:90px; margin:0 auto;}
.coffee{ font-size:14px; background:url("/img/oops.png") no-repeat; padding-left:80px; padding-bottom:16px;
line-height:22px;display:block;}
.coffee span{ color:#888787; padding-left:5px; font-size:14px;}
.explain{line-height:25px; font-size:14px;display:block;margin-left:80px;background:#F8E78D;padding-left:10px;}
.back{ padding-top:30px; margin:0 0 80px 0;}
.back a{font-size:14px; color:#0E6DBC; text-decoration:underline;}
.gray{width:100%; height:45px; background:#eee;}
.wrong_code{padding-top:10px; line-height:25px;}
.wrong_code span{font-size:14px; text-decoration:underline;color:#ccc; cursor:pointer;}
.error_show{width:80%;height:25px; text-align:center; line-height:25px;color:#888787; font-size:14px;margin-top: 15px;
           border:1px solid #ccc;padding-bottom: 5px;padding-top: 5px;}
</style>
</head>
<body>
<div class="head"><a href="http://www.360.cn" target="_blank" class="logo"></a></div>
<div class="content">
    <div class="coffee">亲爱的用户，您正在访问的应用暂时无法正常提供服务，请谅解~
        <p style="margin-top:10px;font-size:14px;">去<a href="http://baoku.360.cn">应用宝库</a>看看吧。 <!--<a href="#~nojump" onclick="showError();">查看错误</a>--></p>
    </div>
<p class="explain" id="explain">
access token不可用（OAuth2）        </p>
</div>
<script>
/*
    function showError() {
        document.getElementById( 'explain' ).style.display = 'block'; 
    
    }
 */
</script>
</body>
</html>
]
undefined
