npm install amqp10;
npm install assert;
npm install async;
npm install body-parser;
npm install ccap;
npm install connect-redis;
npm install cookie-parser;
npm install cors;
npm install deal-store;
npm install ejs;
npm install express;
npm install express-session;
npm install generic-pool;
npm install iconv-lite;
npm install log4js;
npm install md5;
npm install merge;
npm install moment;
npm install multer;
npm install mysql;
npm install promise;
npm install redis;
npm install request;
npm install sequelize;
npm install simplesync;
npm install url;
